{
  "name": "@traq-ing/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview --host"
  },
  "dependencies": {
    "@mantine/core": "^9.0.1",
    "@mantine/dates": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "@traptitech/traq-markdown-it": "^7.1.0",
    "@traq-ing/database": "workspace:*",
    "@traq-ing/server": "workspace:*",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "d3-cloud": "^1.2.9",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "dayjs": "^1.11.20",
    "deepmerge": "^4.3.1",
    "hono": "4.10.8",
    "jotai": "^2.19.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-d3-cloud": "^1.0.6",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-fast-compare": "^3.2.2",
    "react-router": "^7.14.0",
    "swr": "^2.4.1",
    "traq-bot-ts": "1.5.2",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.14.0",
    "@types/d3-cloud": "^1.2.9",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "npm:rolldown-vite@^7.3.1"
  }
}
